MONGODB_URL = mongodb+srv://ayannakiyanna:ayannakiyanna@cluster0.ktyccf9.mongodb.net/
PORT = 5000
NODE_ENV = production

CLOUD_API_KEY = 316272458929195
CLOUD_API_SECRET = c09D8nqu1Ak2LvCDM9sdRLAzwo8
CLOUD_NAME = dzdbmcomu


REFRESH_TOKEN_SECRET = REFRESH_TOKEN_SECRET
ACCESS_TOKEN_SECRET = ACCESS_TOKEN_SECRET
